.if-blocks-masonry-gallery-wrapper {
  display: block;
  overflow: hidden;
  position: relative;
  
  &.flickity-loading {
    max-height: 610px;
  }

  .if-blocks-masonry-gallery-group {
    display: block;
    width: 100%;
    height: auto;

    .masonry-item {
      display: block;
      height: auto;
      object-fit: cover;
      object-position: center center;
      margin-bottom: 30px;

      &.masonry-item-1 {
        width: 600px;
        height: 610px;
      }

      &.masonry-item-2 {
        width: 600px;
        height: 290px;
      }

      &.masonry-item-3 {
        width: 287px;
        height: 290px;
      }

      &.masonry-item-4 {
        width: 287px;
        height: 290px;
      }
    }

    @media ( max-width: 1024px ) {
      .masonry-item {
        width: 100%;
        height: auto;

        &.masonry-item-1,
        &.masonry-item-2,
        &.masonry-item-3,
        &.masonry-item-4 {
          width: 100%;
          height: auto;
        }

      }
    }
  }
}