.facet-cards-filters {
    display: block;
    text-align: center;
}

.facet-cards-filters .facet-cards-filter {
    display: inline-block;
    text-align: left;
    padding: 0 9px;
}

.facet-cards-filters .facet-cards-filter .facetwp-dropdown {
    min-width: 180px;
}

.facet-cards-filters .facet-cards-filter .facet-card-filter-label {
    font-size: 18px;
}

.if-blocks-stonefinder-listing {
    display: grid;
    grid-row-gap: 30px;
    margin: 30px auto;
}

.layout-toggle-buttons {
    justify-content: flex-end;
    margin-bottom: 50px;
}

.layout-toggle-buttons button {
    margin: 0;
    background-color: transparent;
    color: #000;
}

.layout-toggle-buttons button:first-child {
    margin-right: 18px;
}

.layout-toggle-buttons button.btn-icon--left {
    padding: 0;
    min-height: 30px;
    width: 30px;
}

.layout-toggle-buttons button.btn-icon--left.list-view::before, .layout-toggle-buttons button.btn-icon--left.grid-view::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.not-selected {
    filter: grayscale(1);
}

.if-blocks-stonefinder-listing .stonefinder-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-decoration: none;
}

.if-blocks-stonefinder-listing .stonefinder-card .stonefinder-card__image {
    min-width: 200px;
    height: 200px;
}

.if-blocks-stonefinder-listing .stonefinder-card .stonefinder-card__title {
    margin-top: 0;
}

.if-blocks-stonefinder-listing.grid {
    grid-template-columns: repeat(5, minmax(200px, 1fr));
    grid-column-gap: 25px;
}