/* WPML Current Language Message */
.current-language-setting {
  text-align: center;
  color: #ff7900;
}

/* Buttons Columns */
.settings-page-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  max-width: 500px;
  margin: 25px auto;
}
.settings-page-title {
  margin: 25px auto;
  text-align: center;
}

/* Report Buttons */
.if-blocks-report-button {
  background-color: black;
  color: white;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: pointer;
}

.if-blocks-report-button:hover {
  background-color: #4c4c4c;
}

/* Loading Wheel */
#if-loading-wheel-image {
  margin: 20px auto;
  display: none;
}

/* Report Container */
.if-report-container {
  max-height: 500px;
  overflow-y: scroll;
  max-width: 1200px;
  width: fit-content;
  margin: auto;
  border: 4px solid black;
}

/* CSV Download Button */
a.blocks-report-download-link {
  display: block;
  width: 150px;
  margin: 0 auto 20px auto;
  background-color: #e2725b;
  border-radius: 50px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: white;
  padding: 10px;
  text-decoration: none;
}
a.blocks-report-download-link:hover {
  color: white;
  background-color: #ea9c8c;
}

/* Report Table */
.if-blocks-report-table {
  border-collapse: collapse;
}
.if-blocks-report-table th {
  height: 35px;
  border-bottom: 2px solid black;
}
.if-blocks-report-table td {
  max-width: 350px;
  height: 30px;
}
.if-blocks-report-table td.post-type-column {
  padding: 0 10px;
}
.if-blocks-report-table td.post-language-column {
  text-align: center;
}
.if-blocks-report-table tr:nth-child(even) {
  background-color: #FFFFFF;
}
.if-blocks-report-table tr:hover:not(.if-blocks-report-header-row) {
  background-color: #f9f6b4;
}
