div.if-dynamic-cards-wrapper .if-dynamic-cards-content-wrapper .if-dynamic-cards-content .if-dynamic-card .if-dynamic-card-header {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

div.if-dynamic-cards-wrapper .if-dynamic-cards-content-wrapper .if-dynamic-cards-content .if-dynamic-card .if-dynamic-card-header .if-dynamic-card-type {
  display: inline-block;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  background: rgba(238, 179, 16, 0.9);
  color: #FFF;
  padding: 6px 18px;
  line-height: 1;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  margin: 20px auto 0 auto;
}
div.if-dynamic-cards-wrapper .if-dynamic-cards-content-wrapper .if-dynamic-cards-content .if-dynamic-card .if-dynamic-card-header img {
  width: 20%;
  margin: 20px auto 0 auto;
}
